/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require 'masonry/transitions'
 *= require_tree .
 *= require_self
 */




@import "bootstrap-sprockets"
@import "bootstrap"

$width: 55px
$width-phone: 45px
$primary_color: #7577E4

.logo 
    background: $primary_color
    border-radius: 100%
    width: $width
    height: $width
    line-height: $width
    text-align: center
    color: white
    font-size: 0.9em
    font-family: 'Cairo', sans-serif
    margin: 5px

.nav > li 
    padding: 10px

.line > li
    display: block
    
.btn 
    font-weight: 700
    border-radius: 3px
    line-height: 15px
    /* font-size: 13px; */
    padding: 9px 25px
    outline: 0!important



.navbar-inverse
    background-color: #313131
    background: url("https://subtlepatterns.com/patterns/binding_dark.png")

.navbar .navbar-nav li .btn
    padding: 6px 35px

.navbar-inverse .navbar-nav > li > a
    color: black

@media only screen and (min-width: 768px)
    .navbar-nav > li
        float: none
        float: right

@media only screen and (max-width: 790px)
    .navbar-nav > li
        float: none
        

.btn-info
    background-color: #7577E4
    border-color: #7577E4
.btn-info:hover
    border-color: #7577E4
    
.btn-warning:hover
    color: #fff
    background-color: #403F45
    border-color: black

    
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
    color: #fff
    background-color: #7577E4

.footer
    text-align: center
    margin-top: 50px
    padding: 20px 0 15px
    color: #b2b2b2
    background-image: url("https://subtlepatterns.com/patterns/fabric_of_squares_gray.png")
.footer .footer-des
    padding-bottom: 13px
    border-bottom: 1px solid #ccc
    margin-bottom: 13px

.footer .copy-right 
    margin-bottom: 10px
    text-align: center
a 
    color: #323237
a:active, a:focus, a:hover
    color: #7577e4
    text-decoration: blink

#posts .post .post_content h2 a:hover
    color: #7577e4

.panel-default > .panel-heading
    background: url(https://subtlepatterns.com/patterns/fabric_of_squares_gray.png)



.center-pills 
    display: flex 
    justify-content: center

@media (min-width: 768px)
.navbar
    border-radius: 0
    
.btn-info:hover
    background-color: black

.btn-link
    color: #7577E4

.navbar .navbar-nav:not(.auth-nav) li
    padding: 15px 6px

@media only screen and (max-width: 4790px)
    .navbar .navbar-nav
    
    .logo
        width: $width-phone
        height: $width-phone
        line-height: $width-phone
        font-size: 0.7em

@media only screen and (min-width: 768px)
    .navbar .navbar-nav
        margin-left: 15rem
        
    .logo
        margin-right: 38rem